% Chapter 1

\chapter{Introduction} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1}

\lhead{Chapter 1. \emph{Introduction}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------

\section{Introduction}
Since the outbreak of COVID-19 on December 1, 2019, we have become aware of the significant gap between people and proper healthcare facilities. According to the WHO(World Health Organisation) \citep{WHO_COVID}, 2,709,041 people have lost their lives due to this pandemic. Pakistan alone has 13,848 deaths caused due to COVID-19 & numbers can be anticipated to go higher. The deaths caused could have been avoided with proper healthcare facilities in the country. As a developing country, Pakistan has numerous battles to fight. Due to which the healthcare system of Pakistan has suffered a lot. When it comes to the quality and accessibility of healthcare facilities, Pakistan does not do very well. As stated on Wikipedia\citep{WIKI_PAK_HEALTH}, Pakistan is ranked 122nd out of 190 in the World Health Organization performance report. According to another study conducted by the Lancet, Pakistan is ranked 154th out of 195 countries. The unavailability of healthcare facilities is one of the most salient factors for the increased death rate in Pakistan \citep{Health}. Our primary focus is to bridge the existing gap with the help of our Web Application. E-Medix is a generic web-based system that will facilitate patients, doctors, and clinics by making healthcare accessible anytime, anywhere. Our platform will be a complete platform where patients can maintain their medical reports, book doctors, and order medicine. Our platform will also serve the doctors by allowing them to manage their clinics online. The doctor can view the patient's medical history. The doctor can also provide consultation to the patient through a video call using E-Medix. We will also include a chat bot to help the patients connect with the best doctors and cater to their general queries. We hope our product will play a vital role in the betterment of the healthcare system of Pakistan. We aim to make healthcare easily accessible at all times.  
\subsection{Problem Area}
When a patient comes to a new doctor to get diagnosed, they may not have all their medical files. It makes it difficult for the doctor to analyze their problem accurately and suggest treatment accordingly. In developing countries like Pakistan, specialist doctors are scarce.\citep{Lack_of_Doctors}. Most of the medical specialists of Pakistan are working in urban areas resulting in a shortage of specialists in rural areas. As a result, the people living in rural areas do not have quick access to quality healthcare services.\citep{RuralAreaDoctors}. It is quite problematic for them to get access to basic needs like quality healthcare services. They have to travel a distance to get to urban areas for treatments resulting in many deaths occurring on the way. We can avoid such mishaps if quality healthcare services are readily available.\citep{HealthInRuralAreas} Today we are surrounded by technology. Humans are using technology to bring comfort to their lives. In this fast era, we find ways to save our time and are dedicated to doing more in less time. It will be much more comfortable and time-saving to book appointments and consult your doctor with the click of a button rather than going to a clinic.\citep{EffectsofTechnology} Another observation is that many people are very skeptical when it comes to healthcare. They feel comfortable getting the consultation from their regular doctor instead of someone new. Now let us suppose that they are traveling and fall sick? With a platform like ours, they will be able to consult their regular doctor from miles away instead of going to a new local doctor.
\section{Aims of the Project}
The aims of this project are to:
\begin{itemize}
  \item Manage patient’s medical record
  \item To facilitate video conferencing between health care experts and the patients for better treatment and care.
  \item Online issuing of prescriptions to facilitate both the doctor and patient.
  \item Provide healthcare to remote locations.
  \item Help Doctors and clinics manage appointments.
  \item Help Doctors and clinics keep track of their earnings.
  \item Making Pharmacy, Laboratory and Doctor accessible at one platform.
\end{itemize}

\section{Project Scope}
The Scope of the project to make healthcare accessible anytime, anywhere. The patient can book appointments with the selected doctor from my platform and also receive online video consultation from anywhere they are at any time. They can also order the medicines and book clinical tests prescribed by the doctor from the same platform. The patients can chat with a chat bot to connect to the best doctor as per their requirements. The chat bot will also cater to the general queries of the patients. The patients can upload their old prescriptions and lab test reports to the platform. The medical records generated will automatically be added to the patient record. This platform will manage the patient health record for the ease of both the patient and the doctor. This app will also have an emergency portal so the patient can consult the emergency cases with the on-duty doctors. The doctors can use this app to keep track of their appointments and reschedule according to their timetable. The doctors can keep track of his earnings through this platform instead of hiring an assistant. Moreover, the doctor can also view the patient’s medical history before the appointment to diagnose the problem accurately and provide better healthcare.




%----------------------------------------------------------------------------------------

