% Chapter 5

\chapter{Conclusion \& Future Work} % Main chapter title

\label{Chapter5} % For referencing the chapter elsewhere, use \ref{Chapter1}

\lhead{Chapter 5. \emph{Conclusion \& Future Work}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------



\section{Conclusion}
E-Medix is a major turnover in the health care industry.The COVID-19 pandemic has swiftly shifted the paradigm of medical consultancy from in clinic appointments towards online appointments. With this increasing need of online healthcare systems there are only a few service providers. This difference in the demand and supply makes our system a very essential addition to the health care industry. During the pandemic, going to a doctor is the most dangerous thing to do. A doctor's clinic is the place at which person is the most vulnerable to the virus. With our system patients and doctors can stay at their homes and perform their part. A patient can book an online appointment from the comfort of their house and the doctor can consult the patient from the comfort of their house. Once the pandemic is over the in clinic appointments may again get popular amongst the population. For that situation our platform also allows the patient to book in clinic appointments. In future we are looking forward to also implementing an intelligent chat bot into the system that may analyze your symptoms and suggest the best possible doctor for you. It is already a work in progress but due to the detailed and sensitive nature of the work it requires a very large data set for sufficient training to take such decisions. However, in the near future we will implement the chat bot into the system and it will be available to end user for testing the accuracy. Moreover we are also planning to sign a contract with multiple pharmacies and medical laboratories like Clinix and Chughtai Lab to integrate the online delivery of medicines and booking of home sample collection services within our portal. Once the integration is completed our system will be capable of fulfilling all the health care needs of users at one place. The user will be able to order any prescribed medicine or book home sample collection for any prescribed lab test with just the click of a button.
