% Chapter 4

\chapter{Implementation and Evaluation} % Main chapter title

\label{Chapter4} % For referencing the chapter elsewhere, use \ref{Chapter1}

\lhead{Chapter 4. \emph{Implementation and Evaluation}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
\section{Development Stages }
The software development life cycle(\textbf{SDLC}) stages are Requirement Analysis, Design, Development, Testing, Implementation and Maintenance.\citep{StagesofSDLC}The major aim of SDLC is to improve the development quality of the application to meet or exceed the set requirements. It also ensures that the timeline of the project is following and the project is completed within the cost estimated. Depending on the these stages our application also exhibits the key features of these stages. Every Stage of the SDLC plays a vital role in chalking out the "ready to hit market" web application. Let's look into how we carried forward our project through each stage of the SDLC\citep{SoftwareDevelopmentLifeCycle}.
\subsection{Stage 1(Requirements Gathering and Analysis):}
The first stage of the SDLC is Requirements Gathering and Analysis. This stage of the SDLC plays a crucial role in the development of our web application. To gather the requirements for the project we conducted one on one surveys with health care workers and explained them the idea of our platform and asked them about how will our system affect their practice. 95 Percent of the total conducted surveys were positive Hence reflecting a need of a platform like ours in the society. Moreover we also conducted interviews with the owners of the existing similar platforms and after analysing their work flow we tried to target the areas they were collectively lacking in.
\subsection{Stage 2(Design):}
The second stage of our project was the design phase. During this phase we decided the basic flow and working of our project and worked on how we want our project to look like. We as a team did brainstorming and noted down the ideas of the flow of the web application and created a list of ways a user will interact with the web application. Once the flow was finalized we went on to decide the look and feel of the platform. We analysed the top trending websites to get an idea of the UI trends. Then we created Mocks with the help of tools like Adobe Photoshop and Adobe XD to finalize how our web application should look like.
\subsection{Stage 3(Development):}
The third stage of the SDLC is the development stage. During this phase we converted all the planning from the stage 2 into code. The development stage was subdivided into two sub phases. Front End Development and Back End Development. During the front end phase we converts the selected User interface from pictorial form into markup language. We used HTML5, CSS 3, Bootstrap4 and Javascript to code our front end. Once all the pages were coded we went on to the back end development to add the functionalities to our user interface. Our Back End was majorly integrated using the programming language Python through the Django web framework. However, during the integration of video consultation several modules of Node.js were also used.
\subsection{Stage 4(Testing):}
This fourth stage of the SDLC is the Testing stage. This is a very critical stage of the Software development process. During the testing phase of the SDLC multiple tests were conducted on the developed web application to ensure the quality of the platform. The testing stage involved the testing of each functionality. Every button was clicked individually to analyse it's working and different scenarios were repeatedly conducted and the behaviour of the system was observed to filter out the abnormalities. Apart from the manual testing automated testing was also incorporated during the testing stage. Scripts were written and executed and run to perform different tasks on the platform. The script analysed how many times did the desired task failed or passed. A tool named Jmeter was also used for an overall vulnerability test. All the bugs and errors in the system were detected, analysed and fixed until no error or bug was left.
\subsection{Stage 5(Implementation):}
The fifth stage of the SDLC is the Implementation stage. Once all the errors are omitted in the testing stage the web application was deployed and made available to be accessed through a URL and the URL was sent to a group of individuals to proceed to the next stage.
\subsection{Stage 6(Maintenance):}
The last stage of the SDLC is the Maintenance stage. This stage helps you to know the opinion of the end user. During this stage the feedback of the  group of individuals with the URL for our web application was looked into. This phase helped us to reanalyze some of the functionalities of our system and resulted in the updating on the functionalities of specific modules.
\newpage
\hspace{10pt}
\section{System Integration }
The different components of the E-Medix web application were bought together in the views.py file. Most of the components are co related and act as the foundation of the functionalities of this platform. Successful execution of each component results in the proper functioning of E-Medix.
\section{User Interface}
A good interface is almost unnoticeable by the user. It does not have any unnecessary elements and uses clear language to portray a clear message. A good UI is also consistent and it is created such that it enhances the user's experience on the web application. For our web application we analyzed the general UI trends in the industry and then chalked out a user interface accordingly. Our UI was designed as per the W3C standards and it was created such that it makes the experience of a user coming to our web application better. Our UI is also self explanatory and is targeted to help the users to navigate through the whole website without any external help.\newline \textbf{Following are the main UI components of our Web Application:}
\newpage
\subsection{Main page}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.2]{Pictures/screenshots/1.png} \\
\caption{Main Page}
\end{figure}
\newpage
\subsection{Sign up}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/2.png} \\
\caption{Sign up}
\end{figure}

\subsection{Login}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/3.png} \\
\caption{Login}
\end{figure}
\newpage
\subsection{Patient Details}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/4.png} \\
\caption{Patient Dashboard}
\end{figure}

\subsection{Doctor Details}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/5.png} \\
\caption{Doctor Dashboard}
\end{figure}

\newpage
\subsection{Clinic Details}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/6.png} \\
\caption{Clinic Dashboard}
\end{figure}
\subsection{Two Factor Verification}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/7.png} \\
\caption{Two Factor Verification}
\end{figure}
\newpage
\subsection{OTP Email}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/26.png} \\
\caption{OTP Email}
\end{figure}

\subsection{Patient Dashboard}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/8.png} \\
\caption{Patient Dashboard}
\end{figure}
\newpage
\subsection{Book Appointment}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/9.png} \\
\caption{Book Appointment}
\end{figure}
\subsection{Payment}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/10.png} \\
\caption{Payment}
\end{figure}
\newpage
\subsection{Payment Success}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/11.png} \\
\caption{Payment Success}
\end{figure}

\subsection{Payment Error}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/12.png} \\
\caption{Payment Error}
\end{figure}
\newpage
\hspace{10pt}
\subsection{Confirmation Email Patient}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/23.png} \\
\caption{Confirmation Email Patient}
\end{figure}
\hspace{10pt}
\subsection{Confirmation Email Doctor}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/25.png} \\
\caption{Confirmation Email Doctor}
\end{figure}
\newpage
\subsection{Doctor Dashboard}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.2]{Pictures/screenshots/13.png} \\
\caption{Doctor Dashboard}
\end{figure}
\subsection{Prescribe Patient}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/14.png} \\
\caption{Prescribe Patient}
\end{figure}
\newpage
\subsection{View Prescription}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/15.png} \\
\caption{View Prescription}
\end{figure}

\subsection{Clinic Dashboard}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/16.png} \\
\caption{Clinic Dashboard}
\end{figure}
\newpage
\subsection{Update Patient Details}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/17.png} \\
\caption{Update Patient Details}
\end{figure}

\subsection{Update Doctor Details}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/18.png} \\
\caption{Update Doctor Details}
\end{figure}
\newpage
\subsection{Update Clinic Details}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/19.png} \\
\caption{Update Clinic Details}
\end{figure}

\subsection{Change Password}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/20.png} \\
\caption{Change Password}
\end{figure}
\newpage
\subsection{Upload Medical Records}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/21.png} \\
\caption{Upload Medical Records}
\end{figure}

\subsection{View Medical Records}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/22.png} \\
\caption{View Medical Records}
\end{figure}
\newpage
\subsection{Video Consultancy}
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.3]{Pictures/screenshots/24.png} \\
\caption{Video Consultancy}
\end{figure}
\newpage
\section{Evaluation}
After the complete implementation of the code of each module they were integrated together as one unit to perform the complete functionalities. The resultant web application was then ready to be tested. Multiple tests were conducted and the detected errors were omitted.Different types of tests resulted in the detection of different types of errors. We conducted tests for back end code, tests for front end code, tests for the database connectivity, general feature testing, etc. It is certain that the web application will undergo changes once it is presented in front of the end user. These changes can occur due to several possible reasons. The system could be requesting some unexpected input from the user. Once the web application is being used by the end user the developer can analyze the requirement of some additional component or may find it necessary to modify the existing component. Changes in code have a great impact on the overall working of the web application. Testing processes were executed to ensure that each module is working as per the requirements after the changes in code have been made and any abnormality detected is immediately reported and removed. Near the completion of the project, we tested the application thoroughly, testing each individual form and button. We made sure that each module of the web application is working as expected in the form of a single unit.
\begin{itemize}
\item All tests were conducted to aid the user experience and requirements.
\item Tests were organized and planned before the testing process begun.
\item   Third party services were availed to make the testing accurate.
\end{itemize}
\newpage
\section{Unit Testing}
Testing is performed once the cohesion of framework is finalized. The purpose of the testing is to guarantee the rightness of the web application as far as the working of the modules is concerned. The criteria and steps of testing are laid out before the testing processes are initiated. The unit testing is centered around the rationals of interior preparing and all information structures introduced within the limits of the module. During unit testing we test every module independently. The testing engineer has the adaptability of changing the module undergoing the test until the required output is extracted from the module. We gave tested every module of our web application individually during the unit testing phase. During the unit testing if any error rises we know exactly which module to cater to remove the error.
\newline
\textbf{Chapter 4.6 discusses the test cases executed during the unit testing phase:}
\newpage
\section{Unit Tests}
\input{Tables/tablesnew}
\newpage
\section{Functional Testing}
Functional Testing phase is performed once all the individuals modules are linked together to perform the complete functioning of the web application as one unit. We also perform integration testing of the system during the functional testing phase. One of the functional testing test cases is logging in and completing two factor verification to view the dashboard. If the user tries to enter the dashboard URL without logging in or completing the two factor verification they are redirected to the login page. Our system first recognises if the user is logged in or not. Once the credentials are matched it goes on to the two factor verification. A four digit One time password is sent to the user's email. The user then enters the One time password, the system compares the entered one time password with the one generated by the system and upon successful matching of the both the user is given the access to the respective Dashboard i.e Patient Dashboard, Doctor Dashboard or Clinic Dashboard.
\subsection{Testing Requirements}
The main requirement for the testing procedure is the requirement for the dummy data. Dummy data needs to be entered into the system to ensure the proper working of each component of the web application.Large amount of data must be flooded into the system to ensure the load optimization of the system. The most convenient way of doing it is by running an automated script for the testing purposes that automates several hundred users to access the web application simultaneously.