% Chapter 1

\chapter{Project Design} % Main chapter title

\label{Chapter3} % For referencing the chapter elsewhere, use \ref{Chapter1}

\lhead{Chapter 3. \emph{Project Design}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------

\section{Methodology}
Software development life cycle is a process used during the development process of any software.  SDLC  provides us with a detailed explanation of how we can develop, maintain, replace or enhance the software we are developing. SDLC plays a vital role in ensuring the quality of the software. It also makes sure of a smooth flow of the overall development process. \\
Some of the most famous SDLC models used are as under:
\begin{itemize}
    \item Waterfall Model
    \item Iterative Model
    \item Spiral Model
    \item V-Model
    \item Big Bang Model
\end{itemize}
We will be using the Waterfall Software Development life cycle for this project. The waterfall model is the most simple and easy-to-use SDLC model. The waterfall model is a step-wise software development process. In the waterfall model, each phase must be completely executed before proceeding to the next phase. The waterfall model is most suitable for our project because our project has no uncertain requirements. All the requirements of the project are clear, fixed, well defined, and documented. The technology to be used is understood and static and there are no ambiguous requirements.\citep{WATERFALLMODEL}\\
The phases of the Waterfall Software Development Lift Cycle are as follows\citep{PHASESOFWATERFALL}:
\begin{figure}[htbp!]
  \centering
\includegraphics[width=12cm, height=8cm]{Pictures/1.jpg} \\
\caption{The Waterfall Software Development Lift Cycle}
\end{figure}


\section{Architecture Overview}
We will be using the Django framework during the development process of this project. Django is a high-level open-source Python web framework. Many famous web applications like Instagram got developed using the Django Framework.\citep{DJANGO} The Django framework implies an MVT architecture for the development of web applications. The MVT architecture consists of three major components.
\begin{enumerate}
      \item Models
    \item Views
    \item Templates
\end{enumerate}
\begin{figure}[htbp!]
  \centering
\includegraphics[width=12cm, height=6cm]{Pictures/2.png} \\
\caption{Django - Model View Template Architecture}
\end{figure}

\subsection{Models}
The model works as the interface of the data on the web application. The model is the component where we implement all our logic for manipulating the data in the database. Model is used to maintain the data used in our application. It is responsible for retrieving, inserting, updating, and deleting data from the database.
\subsection{Views}
The Views in Django form the user interface of the web applications. The views folder stores all the Front end files of the web application (HTML, CSS, Javascript, etc.).
\subsection{Templates}
Templates are an important part of the MVT architecture. Django Templates are used to provide a layout to our web application. A template comprises the HTML of static parts of the user interface and a special syntax explaining how the dynamic parts will be included.

\section{Design Description}

The diagrams included in our documentation are:
\begin{itemize}
    \item Use Case Diagrams
    \item Sequence Diagrams
        \item Class Diagram
    \item Data Flow Diagrams
        \item Entity Relationship Diagram
    
\end{itemize}
\newpage
\subsection {Use Case Diagram:}
\begin{figure}[h]
  \centering
\includegraphics[scale=0.5]{Pictures/usecase.png} \\
\caption{Use Case Diagram}
\end{figure}
\newpage
\subsubsection{Use Cases:}
\input{Tables/tables}
\subsection{Sequence Diagrams:}
\input{diagrams/sequence}
\subsection{Class Diagram:}
\input{diagrams/classdiagram}
\subsection{Data Flow Diagrams:}
\input{diagrams/dfd}
\subsection{Entity Relationship Diagram:}
\input{diagrams/erd}