% Chapter 2

\chapter{Requirement Specification} % Main chapter title

\label{Chapter2} % For referencing the chapter elsewhere, use \ref{Chapter1}

\lhead{Chapter 2. \emph{Requirement Specification}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
\section{Functional Requirements}
A Functional Requirement describes what the system has to offer,it explains what a system consists of and what does it's components do.
\subsection{Register}
Registering to the platform is the first step.
\begin{itemize}
  \item This function will register to the platform.
  \item The user will have to choose one from Patient, Doctor or Clinic.
    \item The user will then enter the required information in order to proceed with the registration process. The information required will be slightly different for the categories Patient, Doctor and Clinic.
    \item The user will then click the register button that will redirect them to the home page if their registration is successful and display an error message if their is any error.
\end{itemize}
\subsection{Login}
\begin{itemize}
  \item This function will login the user if they are already registered.
  \item The user will specify if they are attempting to login as a patient, doctor or clinic.
  \item The user will then enter their specified credentials.
  \item The credentials will be compared to the credentials stored in the database.
  \item If a match is found the user will be redirected to their concerned dashboard.
  \item If no match is found an error message is displayed to the user.
  
\end{itemize}

\subsection{Update Information}
\begin{itemize}
\item This function will allow the user update their basic information as per their requirements.
\item The user will go to their profile where they can change their information except for a few fixed fields.
\end{itemize}
\subsection{Add Doctor}
\begin{itemize}
    \item This Function will allow a clinic to add a doctor to their clinic.
    \item This function will only be available to clinic owners.
\end{itemize}
\subsection{Update Doctors}
\begin{itemize}
    \item This Function will allow a clinic to update the information of a doctor who is registered under their clinic.
    \item This function will only be available to clinic owners.
\end{itemize}
\subsection{Delete Doctors}
\begin{itemize}
    \item This Function will allow a clinic to delete doctors from their existing list of doctors at any time.
    \item This function will only be available to clinic owners.
\end{itemize}
\subsection{Manage Patients}
\begin{itemize}
    \item This Function will allow a clinic to add,update or delete patients in their list of patients.
    \item This function will only be available to clinic owners.
\end{itemize}
\subsection{Manage Appointments}
\begin{itemize}
  \item This Function will allow a doctor to manage their appointment.
  \item The doctor can accept the appointment.
  \item The doctor can reschedule the appointment.
  \item The doctor can send reminder to the patient.
\end{itemize}
\subsection{View Patient History}
\begin{itemize}
    \item This Function will allow doctor to preview the medical history of the patient who has scheduled an appointment with them.

\end{itemize}
\subsection{Prescribe Patient}
\begin{itemize}
  \item This Function will allow a doctor to write a prescription and send it to the patient's dashboard.
\end{itemize}
\subsection{Diagnose Patient Remotely}
\begin{itemize}
  \item This Function will allow a doctor to generate a link for video call and send it to the patient for online diagnosis.
 \item This function will only operate if the patient has booked an online appointment.
\end{itemize}
\subsection{Book Appointment}
\begin{itemize}
  \item This Function will allow a patient to book an appointment with the doctor of their choice.
\end{itemize}
\subsection{View Appointment History}
\begin{itemize}
  \item This Function will allow a patient to view their past appointments.
\end{itemize}
\subsection{Download Prescription}
\begin{itemize}
  \item This Function will allow a patient to download the prescription given by the doctor.
\end{itemize}
\subsection{Upload Medical Record}
\begin{itemize}
  \item This Function will allow a patient to upload their past medical records
\end{itemize}
\subsection{Get Help}
\begin{itemize}
  \item This Function will allow a patient to get help from a chat bot.
  \item The chat bot will cater to the general queries of a patient.
\end{itemize}
\section{Non-functional Requirements}
A Non Functional Requirement focused on how the system should perform it's functionalities rather than what functionalities it should perform.
\subsection{Security}
\begin{itemize}
    \item 	Users should register into the system to perform any operation.
       \item Only login users are allowed to interact with the system.
          \item 	All important operations are handled by a server (administrator) only.
             \item 	The app must ensure that no one can access or bypass the secured information or data.
             \item The personal information of any person or organization must be kept safe.
\end{itemize}

\subsection{Performance}
\begin{itemize}
    \item 	The application should work well with other interactive systems.
       \item All the features of the application must ensure that work is done on time and the app performs well on different devices.
          \item Data integrity must be maintained for good response of time.
             \item 	System must give access guidelines.
                \item System must response in seconds.
\end{itemize}
\subsection{Availability}
\begin{itemize}
    \item  When an action  is called for at an unknown, i.e. random, time, the degree to which a device, subsystem, or piece of equipment is in a given operable and commit able state at the start of the mission must be available.
        \item If any system failure or error occurs, system broadcast message to all user.
\end{itemize}
\subsection{Usability}
\begin{itemize}
    \item The device should be simple to use, or user friendly.
       \item In general, usability is a central tenant in social interaction, and it is concerned with making programs simple to understand and use, as well as reducing the frequency and severity of errors.
\end{itemize}
\subsection{Flexibility And Scalability}
\begin{itemize}
    \item 	Flexibility is a personality trait that defines a person's ability to adapt to changing situations and think of problems and tasks and imaginative ways. System must provide scalability in the future for increased number of users.
     \item 	Software scalability is a feature of a tool or device that allows it to expand its capacity and functionality in response to user demand. Scalable software can adjust to updates, improvements, overhauls, and resource reductions while remaining stable.
\end{itemize}

\subsection{Maintainability}
\begin{itemize}
    \item The system should be easy to maintain.
        \item 	Maintainability is a measure of an item's ability to be kept in or returned to a given condition when maintained by staff with a specific skill set.
            \item The System shall provide ease for updating system with new features.

\end{itemize}

\subsection{Modification}
\begin{itemize}
    \item Must ensure its modifying anytime without affecting other modules(functions).
     \item A software product requires maintenance in order to accommodate new functionality requested by customers or to modify various types of device functionalities in response to customer demands.
      \item Modifying keeps all features from previous update.
\end{itemize}



%----------------------------------------------------------------------------------------



