\hspace{10pt}
\begin{table}[htp!]
\centering
\caption{UC-01 Register}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{ID} & UC-01  \\ [5ex]
  \hline
  \textbf{Name}  & Register \\  [5ex]
  \hline
  \textbf{Description} & This use case will describe how a user registers on our web application.   \\ [5ex]
  \hline
  \textbf{Actors} & Patient, Doctor or Clinic\\ [5ex]
 \hline
  \textbf{Precondition} & User must be connected to internet\\ [5ex]
  \hline
  \textbf{Scenario} & \begin{itemize}
      \item User will select the type of registration i.e Patient, Doctor or Clinic.
      \item User will enter their information.
      \item User will press the register button.
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Expectations} & User might get registered to the web application.\\ [5ex]
    \hline
  \textbf{Post Conditions} & User will get registered to the web application.\\ [5ex]
     \hline
\end{tabular}
\end{table}


\hspace{10pt}
\begin{table}[htp!]
\centering
\caption{UC-02 Login}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{ID} & UC-02  \\ [5ex]
  \hline
  \textbf{Name}  & Login \\  [5ex]
  \hline
  \textbf{Description} & This use case will describe how a user logs in our web application.  \\ [5ex]
  \hline
  \textbf{Actors} & Patient, Doctor or Clinic\\ [5ex]
 \hline
  \textbf{Precondition} & User	must	be	already registered\\[5ex]
  \hline
  \textbf{Scenario} & \begin{itemize}
      \item 	User will select the type of login i.e.,Patient,Doctor or Clinic.
      \item 	User will enter their credential
      \item 	User will press the login button.
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Expectations} & User might get logged into the web application.\\ [5ex]
    \hline
  \textbf{Post Conditions} & User will get logged into the web application.\\ [5ex]
     \hline
\end{tabular}
\end{table}

\hspace{10pt}
\begin{table}[htp!]
\centering
\caption{UC-03 Update Information}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{ID} & UC-03  \\ [5ex]
  \hline
  \textbf{Name}  & Update Information \\  [5ex]
  \hline
  \textbf{Description} & This use case will describe how a user changes their general information.  \\ [5ex]
  \hline
  \textbf{Actors} & Patient, Doctor or Clinic\\ [5ex]
 \hline
  \textbf{Precondition} & User	must	be	logged in \\ [5ex]
  \hline
  \textbf{Scenario} & \begin{itemize}
      \item 	User log in as a doctor, patient or clinic.

      \item 	User will then update the fields available.
      \item 	The available fields will vary for each type of login.
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Expectations} & User might update their information.\\ [5ex]
    \hline
  \textbf{Post Conditions} & User information is updated.\\ [5ex]
     \hline
\end{tabular}
\end{table}


\hspace{10pt}
\begin{table}[htp!]
\centering
\caption{UC-4 Book Appointment }
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{ID} & UC-04  \\ [5ex]
  \hline
  \textbf{Name}  & Book Appointment \\  [5ex]
  \hline
  \textbf{Description} & This use case will describe how a user books an appointment \\ [5ex]
  \hline
  \textbf{Actors} & Patient\\ [5ex]
 \hline
  \textbf{Precondition} & User	must	be	logged in as patient \\ [5ex]
  \hline
  \textbf{Scenario} & \begin{itemize}
      \item 	User will select the book appointment option.




      \item 	User will then select their desired doctor.
      \item 	The appointment will be booked if the doctor is available.
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Expectations} & User might book an appointment with a doctor\\ [5ex]
    \hline
  \textbf{Post Conditions} & \begin{itemize}
      \item 	If the doctor is available the appointment will be booked.
      \item If the doctor is not available the user will be asked to select a different doctor
  \end{itemize}\\ [5ex]
     \hline
\end{tabular}
\end{table}


\hspace{10pt}
\begin{table}[htp!]
\centering
\caption{UC-05 View Appointment history}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{ID} & UC-05 \\ [5ex]
  \hline
  \textbf{Name}  & View Appointment history \\  [5ex]
  \hline
  \textbf{Description} & This use case will describe how a user views the details of their past appointments. \\ [5ex]
  \hline
  \textbf{Actors} & Patient\\ [5ex]
 \hline
  \textbf{Precondition} & \begin{itemize}
  \item 	User must be logged in as a patient.
  \item 	User must have booked doctor appointments using the web application in the past.
  
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Scenario} & \begin{itemize}
      \item 	User will select the view appointment history option.


      \item 	All the past appointment history of the patient will view in front of them
    
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Expectations} & User might view their appointment history\\ [5ex]
    \hline
  \textbf{Post Conditions} & The user’s appointment history will be loaded.

.\\ [5ex]
     \hline
\end{tabular}
\end{table}


\hspace{10pt}
\begin{table}[htp!]
\centering
\caption{UC-06 Download Prescription}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{ID} & UC-06 \\ [5ex]
  \hline
  \textbf{Name}  & Download Prescription \\  [5ex]
  \hline
  \textbf{Description} &This use case will describe how a user downloads the prescription given by a doctor. \\ [5ex]
  \hline
  \textbf{Actors} & Patient\\ [5ex]
 \hline
  \textbf{Precondition} & \begin{itemize}
  \item 	User must be logged in as a patient.
  \item 	Any doctor must have given the patient a prescription
  
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Scenario} & \begin{itemize}
      \item 	User will select the download prescription option.

      \item 	User search for the prescription they want to download from the list of the prescriptions prescribed to them.
      \item     The required prescription will be downloaded
    
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Expectations} & User might download a prescription.\\ [5ex]
    \hline
  \textbf{Post Conditions} & The prescription required is downloaded.
  \\ [5ex]
     \hline
\end{tabular}
\end{table}



\hspace{10pt}
\begin{table}[htp!]
\centering
\caption{UC-07 Update Medical Record}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{ID} & UC-07 \\ [5ex]
  \hline
  \textbf{Name}  & Update Medical Record \\  [5ex]
  \hline
  \textbf{Description} & This use case will describe how a user will upload their past medical records. \\ [5ex]
  \hline
  \textbf{Actors} & Patient\\ [5ex]
 \hline
  \textbf{Precondition} & User	must	be	logged in as patient \\ [5ex]
  \hline
  \textbf{Scenario} & \begin{itemize}
      \item     User will select the upload medical records option.
    
      \item 	The user will then upload the desired filed by browsing through their device.
      
    
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Expectations} & User’s files might be uploaded to the website.\\ [5ex]
    \hline
  \textbf{Post Conditions} & The user successfully uploaded their past medical records.
  \\ [5ex]
     \hline
\end{tabular}
\end{table}


\hspace{10pt}
\begin{table}[htp!]
\centering
\caption{UC-08 Get help from chatbot}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{ID} & UC-08 \\ [5ex]
  \hline
  \textbf{Name}  & Get help from chatbot \\  [5ex]
  \hline
  \textbf{Description} & This use case will describe how a user can use the chatbot to solve their general queries and make the best out of the web application. \\ [5ex]
  \hline
  \textbf{Actors} & Patient\\ [5ex]
 \hline
  \textbf{Precondition} & User	must	be	logged in as patient \\ [5ex]
  \hline
  \textbf{Scenario} & \begin{itemize}
      \item    User will click on the chatbot icon.
     
      \item    The user will then type in their query..
      
      \item   The chatbot will get back to them regarding their query
      
    
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Expectations} & User might get the answer they required for their query.\\ [5ex]
    \hline
  \textbf{Post Conditions} & The user will get the required guidance.
  \\ [5ex]
     \hline
\end{tabular}
\end{table}


\hspace{10pt}
\begin{table}[htp!]
\centering
\caption{UC-09 View Patient history }
\begin{tabular}{|p{8cm}|p{8cm}|}
  \hline
  \textbf{ID} & UC-09 \\ [5ex]
  \hline
  \textbf{Name}  & View Patient history \\  [5ex]
  \hline
  \textbf{Description} & This use case will describe how a user will view the medical history of their patient. \\ [5ex]
  \hline
  \textbf{Actors} & Doctor\\ [5ex]
 \hline
  \textbf{Precondition} & \begin{itemize}
  \item 	User	must	be logged in as a doctor.

  \item    A patient must have booked an appointment with the doctor.
  
  \item    	The medical history of the patient does exist.
  
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Scenario} & \begin{itemize}
      \item 	User will select patient that has booked appointment with them
   
      \item 	The user will then select the view medical history option.
      \item     The medical history of the patient will be loaded in front of the doctor.
    
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Expectations} & User might get the history of their patient.\\ [5ex]
    \hline
  \textbf{Post Conditions} & The doctor gets the medical history of their patient.
  \\ [5ex]
     \hline
\end{tabular}
\end{table}


\hspace{10pt}
\begin{table}[htp!]
\centering
\caption{UC-10 Prescribe Patient }
\begin{tabular}{|p{8cm}|p{8cm}|}
  \hline
  \textbf{ID} & UC-10 \\ [5ex]
  \hline
  \textbf{Name}  & Prescribe Patient \\  [5ex]
  \hline
  \textbf{Description} & This use case will describe how a doctor will write a prescription to their patient. \\ [5ex]
  \hline
  \textbf{Actors} & Doctor\\ [5ex]
 \hline
  \textbf{Precondition} & \begin{itemize}
  \item 	User	must	be logged in as a doctor.

  \item     The doctor must have had an appointment with the patient they are willing to write a prescription to.

  \end{itemize}\\ [5ex]
  \hline
  \textbf{Scenario} & \begin{itemize}
      \item 	User will select the write prescription option.
	
      \item 	The user will then browse through the past appointments with various patients.
      \item   	The user will select the desired patient.
      \item 	The user will then fill in a short form.
      \item 	Finally, the user will press the issue prescription button.
    
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Expectations} &The doctor may issue a prescription for their patient.\\ [5ex]
    \hline
  \textbf{Post Conditions} & The prescription is issued to the desired patient.
  \\ [5ex]
     \hline
\end{tabular}
\end{table}



\hspace{10pt}
\begin{table}[htp!]
\centering
\caption{UC-11 Online Diagnosis }
\begin{tabular}{|p{8cm}|p{8cm}|}
  \hline
  \textbf{ID} & UC-11 \\ [5ex]
  \hline
  \textbf{Name}  & Online Diagnosis \\  [5ex]
  \hline
  \textbf{Description} & This use case will describe how a patient and doctor will interact through a video call for an online consultation. \\ [5ex]
  \hline
  \textbf{Actors} & Doctor,Patient\\ [5ex]
 \hline
  \textbf{Precondition} & \begin{itemize}
  \item 	The doctor must be logged in to their account.

  \item     The patient must be logged in to their account.

  \item    The patient must have booked an appointment with the doctor for online consultation.
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Scenario} & \begin{itemize}
      \item 	The doctor will initiate the video call when it’s time for the appointment.
      \item 	The user will receive a link on their phone and email.
      \item   	When the user clicks on that link, they will join the doctor on a video call.
     
    
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Expectations} & Doctor may diagnose the patient online through a video call.\\ [5ex]
    \hline
  \textbf{Post Conditions} & The doctor successfully diagnoses the patient on a video call.
  \\ [5ex]
     \hline
\end{tabular}
\end{table}


\hspace{10pt}
\begin{table}[htp!]
\centering
\caption{UC-12 Manage Appointments }
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{ID} & UC-12 \\ [5ex]
  \hline
  \textbf{Name}  & Manage Appointments \\  [5ex]
  \hline
  \textbf{Description} & This use case will describe how a doctor can manage their appointments using this platform. \\ [5ex]
  \hline
  \textbf{Actors} & Doctor \\ [5ex]
 \hline
  \textbf{Precondition} & User	must	be	logged in as a doctor. \\ [5ex]
  \hline
  \textbf{Scenario} & \begin{itemize}
      \item    User will select the appointments option.
	
      \item    It will show all the past and upcoming appointments to the doctor separately..
      
      \item   The doctor can also see the appointment requests.
      
      \item   The doctor can change their availability status.
      
    
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Expectations} & The doctor might be able to manage their appointments.\\ [5ex]
    \hline
  \textbf{Post Conditions} & The doctor is successful in managing their appointments.
  \\ [5ex]
     \hline
\end{tabular}
\end{table}

\hspace{10pt}
\begin{table}[htp!]
\centering
\caption{UC-13 Manage Doctor}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{ID} & UC-13 \\ [5ex]
  \hline
  \textbf{Name}  & Manage Doctor \\  [5ex]
  \hline
  \textbf{Description} & This use case will describe how a clinic can manage the doctors working for them. \\ [5ex]
  \hline
  \textbf{Actors} & Clinic \\ [5ex]
 \hline
  \textbf{Precondition} & User	must	be	logged in as a Clinic. \\ [5ex]
  \hline
  \textbf{Scenario} & \begin{itemize}
      \item   	The user selects the manage doctors option.



	
      \item    The user can view the complete list of the doctors working under them.
      
      \item   The user can add or delete doctors to and from the list.
      
      \item   	The user can also update the information of a doctor.
      
    
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Expectations} & User might be able to manage the doctors working under their clinic.\\ [5ex]
    \hline
  \textbf{Post Conditions} & The user is successful in managing the doctors working under their clinic
  \\ [5ex]
     \hline
\end{tabular}
\end{table}



\hspace{10pt}
\begin{table}[htp!]
\centering
\caption{UC-14  Manage Patients}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{ID} & UC-14 \\ [5ex]
  \hline
  \textbf{Name}  & Manage Patients \\  [5ex]
  \hline
  \textbf{Description} & This use case will describe how a clinic can manage their patients. \\ [5ex]
  \hline
  \textbf{Actors} & Clinic \\ [5ex]
 \hline
  \textbf{Precondition} & User	must	be	logged in as a Clinic. \\ [5ex]
  \hline
  \textbf{Scenario} & \begin{itemize}
      \item   	The user selects the manage patients option.
      \item   	The user can view the complete list of the patients being treated at their clinic.
      
      \item   	The user can add or delete patients to and from the list.
      
      \item   	The user can also update the information of a patient.
      
    
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Expectations} & User might be able to manage the patients being treated at their clinic\\ [5ex]
    \hline
  \textbf{Post Conditions} & The user is successful in managing the patients being treated at their clinic.
  \\ [5ex]
     \hline
\end{tabular}
\end{table}

