\hspace{10pt}
\begin{table}[htp!]
\centering
\caption{Test Cases}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{Test Case No.} & {Test Case Short Description}  \\ [1ex]
  \hline
  \textbf TC-01  & Register \\  [1ex]
  \hline
  \textbf TC-02  & Login  \\ [1ex]
  \hline
    \textbf TC-03  & Two Factor Verification  \\ [1ex]
  \hline
  \textbf TC-04  & Add Patient Details\\ [1ex]
 \hline
  \textbf TC-05  & Add Doctor Details\\ [1ex]
  \hline
  \textbf TC-06  & Add Clinic Details\\ [1ex]
  \hline
  \textbf TC-07  & Book Appointment\\ [1ex]
  \hline
  \textbf TC-08  & View Past Appointments\\ [1ex]
  \hline
  \textbf TC-09  & Order Medicines\\ [1ex]
  \hline
  \textbf TC-10  & Print Prescription\\ [1ex]
  \hline
    \textbf TC-11  & View Past Prescriptions\\ [1ex]
  \hline
    \textbf TC-12  & Consult Patient\\ [1ex]
  \hline
      \textbf TC-13 & Notify Patient\\ [1ex]
  \hline
    \textbf TC-14  & Prescribe Patient\\ [1ex]
  \hline
    \textbf TC-15  & Analyze Earnings\\ [1ex]
  \hline
      \textbf TC-16  & View Doctors\\ [1ex]
  \hline
       \textbf TC-17  & Change Password\\ [1ex]
  \hline
         \textbf TC-18  & Update Profile\\ [1ex]
  \hline
           \textbf TC-19  & Upload Medical Records\\ [1ex]
\hline
           \textbf TC-20  & View Patient History\\ [1ex]

\end{tabular}
\end{table}

\newpage
\hspace{10pt}
\subsection{TC-01 Register}
\begin{table}[htp!]
\centering

\caption{TC-01 Register}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{Test Case ID} & 01  \\ [5ex]
  \hline
  \textbf{Title}  & Register \\  [5ex]
  \hline
  \textbf{Description} & User must register/sign up in order to get access to the platform.  \\ [5ex]
  \hline
  \textbf{Input} & User must have the access to the home page of the website.\\ [5ex]
 \hline
  \textbf{Steps to Perform} & \begin{itemize}
      \item 	User Visit the Home Page then click on Sign Up Button.
    \item 	He or she must select the user type i.e Patient, Doctor or Clinic.
      \item 	He or she must set Username and Password.
      \item 	Then he must press the sign up button.
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Output} & User is added to the E-Medix Platform.\\ [5ex]
    \hline

\end{tabular}
\end{table}
\newpage
\hspace{10pt}
\subsection{TC-02 Login}
\begin{table}[htp!]
\centering

\caption{TC-02 Login}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{Test Case ID} & 02  \\ [5ex]
  \hline
  \textbf{Title}  & Login \\  [5ex]
  \hline
  \textbf{Description} & User Logs in to use the respective functionalities of specified Dashboard.  \\ [5ex]
  \hline
  \textbf{Input} & User must already be registered to the platform and enter valid username and password.\\ [5ex]
 \hline
  \textbf{Steps to Perform} & \begin{itemize}
      \item 	User Visit the Home Page then click on Log in Button.
      \item 	He or she must enter valid Username and Password.
      \item 	Then he must press the login button.
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Output} & User is logged in to E-Medix Platform.\\ [5ex]
    \hline

\end{tabular}
\end{table}
\newpage
\hspace{10pt}
\subsection{TC-03 Two Factor Verification}
\begin{table}[htp!]
\centering
\caption{TC-03 Two Factor Verification}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{Test Case ID} & 03  \\ [5ex]
  \hline
  \textbf{Title}  & Two Factor Verification \\  [5ex]
  \hline
  \textbf{Description} & A four digit One time password should be entered to complete the login process.  \\ [5ex]
  \hline
  \textbf{Input} & User must already have entered their valid username and password on the login screen.\\ [5ex]
 \hline
  \textbf{Steps to Perform} & \begin{itemize}
      \item 	User enters the 4 digit one time password.
      \item 	He or she must click on the submit button.
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Output} & User is redirected to their respective Dashboard.\\ [5ex]
    \hline

\end{tabular}
\end{table}
\newpage
\hspace{10pt}
\subsection{TC-04 Add Patient Details}
\begin{table}[htp!]
\centering
\caption{TC-04 Add Patient Details}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{Test Case ID} & 04  \\ [5ex]
  \hline
  \textbf{Title}  & Add Patient Details \\  [5ex]
  \hline
  \textbf{Description} & The Patient user adds the required information.  \\ [5ex]
  \hline
  \textbf{Input} & The user must have selected the user type "Patient" when signing up.\\ [5ex]
 \hline
  \textbf{Steps to Perform} & \begin{itemize}
      \item 	User signs up for the first time.
      \item 	User then entered all the required information the patient users needs to enter.
      \item     User then presses the submit button
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Output} & User is redirected to the Patient Dashboard.\\ [5ex]
    \hline

\end{tabular}
\end{table}
\newpage
\hspace{10pt}
\subsection{TC-05 Add Doctor Details}
\begin{table}[htp!]
\centering
\caption{TC-05 Add Doctor Details}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{Test Case ID} & 05  \\ [5ex]
  \hline
  \textbf{Title}  & Add Doctor Details \\  [5ex]
  \hline
  \textbf{Description} & The Doctor user adds the required information.  \\ [5ex]
  \hline
  \textbf{Input} & The user must have selected the user type "Doctor" when signing up.\\ [5ex]
 \hline
  \textbf{Steps to Perform} & \begin{itemize}
      \item 	User signs up for the first time.
      \item 	User then entered all the required information the doctor users needs to enter.
      \item     User then presses the submit button
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Output} & User is redirected to the Doctor Dashboard.\\ [5ex]
    \hline

\end{tabular}
\end{table}
\newpage
\hspace{10pt}
\subsection{TC-06 Add Clinic Details}
\begin{table}[htp!]
\centering
\caption{TC-06 Add Clinic Details}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{Test Case ID} & 06  \\ [5ex]
  \hline
  \textbf{Title}  & Add Clinic Details \\  [5ex]
  \hline
  \textbf{Description} & The Clinic user adds the required information.  \\ [5ex]
  \hline
  \textbf{Input} & The user must have selected the user type "Clinic" when signing up.\\ [5ex]
 \hline
  \textbf{Steps to Perform} & \begin{itemize}
      \item 	User signs up for the first time.
      \item 	User then entered all the required information the Clinic users needs to enter.
      \item     User then presses the submit button
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Output} & User is redirected to the Clinic Dashboard.\\ [5ex]
    \hline

\end{tabular}
\end{table}
\newpage
\hspace{10pt}
\subsection{TC-07 Book Appointment}
\begin{table}[htp!]
\centering
\caption{TC-07 Book Appointment}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{Test Case ID} & 07  \\ [5ex]
  \hline
  \textbf{Title}  & Book Appointment \\  [5ex]
  \hline
  \textbf{Description} & The user books an appointment to consult their medical issues with a doctor.  \\ [5ex]
  \hline
  \textbf{Input} & The user books an appointment as per their requirements and pays for it.\\ [5ex]
 \hline
  \textbf{Steps to Perform} & \begin{itemize}
      \item 	User clicks on the book appointment button.
      \item 	User then selects the department and doctor and adds the required information.
      \item     User then goes on to the payment screen.
      \item     User pays for booking fees.
      \item     The user is redirected to a payment status screen.
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Output} & The appointment is successfully booked.\\ [5ex]
    \hline

\end{tabular}
\end{table}
\newpage
\hspace{10pt}
\subsection{TC-08 View Past Appointments}
\begin{table}[htp!]
\centering
\caption{TC-08 View Past Appointments}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{Test Case ID} & 08  \\ [5ex]
  \hline
  \textbf{Title}  & View Past Appointments \\  [5ex]
  \hline
  \textbf{Description} & The User views all the past appointments they have ever had.  \\ [5ex]
  \hline
  \textbf{Input} & The user opens the dashboard.\\ [5ex]
 \hline
  \textbf{Steps to Perform} & \begin{itemize}
      \item 	User logs in as a patient.
      \item 	User completes the two factor verification.
      \item     User scrolls down to the bookings table.

  \end{itemize}\\ [5ex]
  \hline
  \textbf{Output} & The User can view the details of all their past appointments.\\ [5ex]
    \hline

\end{tabular}
\end{table}
\newpage
\hspace{10pt}
\subsection{TC-09 Order Medicines}
\begin{table}[htp!]
\centering
\caption{TC-09 Order Medicines}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{Test Case ID} & 09  \\ [5ex]
  \hline
  \textbf{Title}  & Order Medicines \\  [5ex]
  \hline
  \textbf{Description} & The User orders medicines from a third party website Tabiyat.pk.  \\ [5ex]
  \hline
  \textbf{Input} & The user opens a specific prescription.\\ [5ex]
 \hline
  \textbf{Steps to Perform} & \begin{itemize}
      \item 	User clicks on the view prescription button.
      \item 	The user then clicks on the buy medicines from Tabiyat.pk button.
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Output} & The User is redirected to the Tabiyat.pk website.\\ [5ex]
    \hline

\end{tabular}
\end{table}
\newpage
\hspace{10pt}
\subsection{TC-10 Print Prescription}
\begin{table}[htp!]
\centering
\caption{TC-10 Print Prescription}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{Test Case ID} & 10  \\ [5ex]
  \hline
  \textbf{Title}  & Print Prescription \\  [5ex]
  \hline
  \textbf{Description} & The User gets a printed form of prescription. \\ [5ex]
  \hline
  \textbf{Input} & The user opens a specific prescription.\\ [5ex]
 \hline
  \textbf{Steps to Perform} & \begin{itemize}
      \item 	User clicks on the view prescription button.
      \item 	The user then clicks on the print prescription button.
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Output} & The User receives a printing options popup.\\ [5ex]
    \hline

\end{tabular}
\end{table}
\newpage
\hspace{10pt}
\subsection{TC-11 View Past Prescriptions}
\begin{table}[htp!]
\centering
\caption{TC-11 View Past Prescriptions}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{Test Case ID} & 11  \\ [5ex]
  \hline
  \textbf{Title}  & View Past Prescriptions \\  [5ex]
  \hline
  \textbf{Description} & The user views the prescriptions of any past appointment.  \\ [5ex]
  \hline
  \textbf{Input} & The user logs in and scrolls down to the appointments table.\\ [5ex]
 \hline
  \textbf{Steps to Perform} & \begin{itemize}
   \item 	The user logs in as a patient.
      \item 	User clicks on the view prescription button.
     
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Output} & The User receives a prescription modal.\\ [5ex]
    \hline

\end{tabular}
\end{table}
\newpage
\hspace{10pt}
\subsection{TC-12 Consult Patient}
\begin{table}[htp!]
\centering
\caption{TC-12 Consult Patient}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{Test Case ID} & 12  \\ [5ex]
  \hline
  \textbf{Title}  & Consult Patient\\  [5ex]
  \hline
  \textbf{Description} & The User consults their patients over a video call. \\ [5ex]
  \hline
  \textbf{Input} & The User is logged in as a doctor and a patient has booked an online appointment with them.\\ [5ex]
 \hline
  \textbf{Steps to Perform} & \begin{itemize}
   \item 	The user logs in as a Doctor.
      \item 	User clicks on the consult patient button.
     
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Output} & The User is redirected to a video call screen and the respective patient is sent a link to the video call\\ [5ex]
    \hline

\end{tabular}
\end{table}
\newpage
\hspace{10pt}
\subsection{TC-13 Notify Patient}
\begin{table}[htp!]
\centering
\caption{TC-13 Notify Patient}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{Test Case ID} & 13  \\ [5ex]
  \hline
  \textbf{Title}  & Notify Patient\\  [5ex]
  \hline
  \textbf{Description} & The User notifies the patient that they have an appointment with them.  \\ [5ex]
  \hline
  \textbf{Input} & The user logs in and scrolls down to the bookings table.\\ [5ex]
 \hline
  \textbf{Steps to Perform} & \begin{itemize}
   \item 	The user logs in as a Doctor.
      \item 	User clicks on the Notify Patient button.
     
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Output} & The respective patient is sent a reminder email\\ [5ex]
    \hline

\end{tabular}
\end{table}
\newpage
\hspace{10pt}
\subsection{TC-14 Prescribe Patient}
\begin{table}[htp!]
\centering
\caption{TC-14 Prescribe Patient}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{Test Case ID} & 14  \\ [5ex]
  \hline
  \textbf{Title}  & Prescribe Patient\\  [5ex]
  \hline
  \textbf{Description} & The User Prescribes a patient that they have consulted recently.  \\ [5ex]
  \hline
  \textbf{Input} & The user logs in and scrolls down to the bookings table.\\ [5ex]
 \hline
  \textbf{Steps to Perform} & \begin{itemize}
   \item 	The user logs in as a Doctor.
      \item 	User clicks on the Prescribe Patient button.
         \item 	User inputs the prescription for the respective patient.
     
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Output} & The prescription is sent to the prescribed patient.\\ [5ex]
    \hline

\end{tabular}
\end{table}
\newpage
\hspace{10pt}
\subsection{TC-15 Analyze Earnings}
\begin{table}[htp!]
\centering
\caption{TC-15 Analyze Earnings}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{Test Case ID} & 15  \\ [5ex]
  \hline
  \textbf{Title}  & Analyze Earnings\\  [5ex]
  \hline
  \textbf{Description} & The User keeps track of their earnings.  \\ [5ex]
  \hline 
  \textbf{Input} & The user logs in to the system.\\ [5ex]
 \hline
  \textbf{Steps to Perform} & \begin{itemize}
   \item 	The user logs in.
      \item 	User sees tabs of total and monthly earnings on the dashboard.
         \item 	The user scrolls down to the graph.
           \item 	The line graph shows the comparison of the earning in each month.
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Output} & The User can analyze and keep track of their earnings.\\ [5ex]
    \hline

\end{tabular}
\end{table}
\newpage
\hspace{10pt}
\subsection{TC-16 View Doctors}
\begin{table}[htp!]
\centering
\caption{TC-16 View Doctors}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{Test Case ID} & 16  \\ [5ex]
  \hline
  \textbf{Title}  & View Doctors\\  [5ex]
  \hline
  \textbf{Description} & The User views all the doctors registered under their name.  \\ [5ex]
  \hline
  \textbf{Input} & The user logs in to the system and scrolls down to the doctors table.\\ [5ex]
 \hline
  \textbf{Steps to Perform} & \begin{itemize}
   \item 	The user logs in.
      \item 	User scrolls down to the doctors table.
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Output} & The Clinic User can view all the doctors registered under their name.\\ [5ex]
    \hline

\end{tabular}
\end{table}
\newpage
\hspace{10pt}
\subsection{TC-17 Change Password}
\begin{table}[htp!]
\centering
\caption{TC-17 Change Password}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{Test Case ID} & 17  \\ [5ex]
  \hline
  \textbf{Title}  & Change Password\\  [5ex]
  \hline
  \textbf{Description} & The User changes their existing password.  \\ [5ex]
  \hline
  \textbf{Input} & The user logs in to the system and scrolls down to the doctors table.\\ [5ex]
 \hline
  \textbf{Steps to Perform} & \begin{itemize}
   \item 	The user logs in.
      \item 	User clicks on the drop down on the dashboard
           \item 	User clicks on the change password button
           \item    User enters the old and new password
        \item the use then presses the change password button
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Output} & The User's current password is changed.\\ [5ex]
    \hline

\end{tabular}
\end{table}
\newpage
\hspace{10pt}
\subsection{TC-18 Update Profile}
\begin{table}[htp!]
\centering
\caption{TC-18 Update Profile}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{Test Case ID} & 18  \\ [5ex]
  \hline
  \textbf{Title}  & Update Profile\\  [5ex]
  \hline
  \textbf{Description} & The User updates the information stored inside the system. \\ [5ex]
  \hline
  \textbf{Input} & The user is logged in and has already provided the details.\\ [5ex]
 \hline
  \textbf{Steps to Perform} & \begin{itemize}
   \item 	The user logs in.
      \item 	User clicks on the drop down on the dashboard
           \item 	User clicks on the update profile button
           \item    User then adds the information that they need to update.
           \item  User then clicks on the update profile button.
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Output} & The User's information is updated.\\ [5ex]
    \hline

\end{tabular}
\end{table}
\newpage
\hspace{10pt}
\subsection{TC-19 Upload Medical Record}
\begin{table}[htp!]
\centering
\caption{TC-19 Upload Medical Record}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{Test Case ID} & 19  \\ [5ex]
  \hline
  \textbf{Title}  & Upload Medical Record\\  [5ex]
  \hline
  \textbf{Description} & The patient user uploads their medical records to enhance their experience of online consultancy and maintain records. \\ [5ex]
  \hline
  \textbf{Input} & The user is logged in as a patient.\\ [5ex]
 \hline
  \textbf{Steps to Perform} & \begin{itemize}
   \item 	The user logs in.
      \item 	User clicks on the drop down on the dashboard
           \item 	User clicks on the Upload Medical Records button
           \item    User then clicks on upload files
           \item  User then selects the desired file to be uploaded.
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Output} & The User's medical record is uploaded.\\ [5ex]
    \hline

\end{tabular}
\end{table}
\newpage
\hspace{10pt}
\subsection{TC-20 View Patient History}
\begin{table}[htp!]
\centering
\caption{TC-20 View Patient History}
\begin{tabular}{|p{6cm}|p{6cm}|}
  \hline
  \textbf{Test Case ID} & 20  \\ [5ex]
  \hline
  \textbf{Title}  & View Patient History\\  [5ex]
  \hline
  \textbf{Description} & The doctor user Views the medical history of a patient before consulting them. \\ [5ex]
  \hline
  \textbf{Input} & The user is logged in as a doctor.\\ [5ex]
 \hline
  \textbf{Steps to Perform} & \begin{itemize}
   \item 	The user logs in.
      \item 	User clicks on View Patient History Button.
  \end{itemize}\\ [5ex]
  \hline
  \textbf{Output} & The User can now view the medical records of the respective patient.\\ [5ex]
    \hline

\end{tabular}
\end{table}