\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.85]{Pictures/sequence diagrams/sduc01.png} \\
\caption{SD UC-01 Register}
\end{figure}     
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.7]{Pictures/sequence diagrams/sduc02.png} \\
\caption{SD UC-02 Login}
\end{figure}     
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.9]{Pictures/sequence diagrams/sduc03.png} \\
\caption{SD UC-03 Update Information}
\end{figure}      
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.7]{Pictures/sequence diagrams/sduc04.png} \\
\caption{SD UC-04 Book Appointment}
\end{figure}    
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.7]{Pictures/sequence diagrams/sduc05.png} \\
\caption{SD UC-05 View Appointment History}
\end{figure}   
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.7]{Pictures/sequence diagrams/sduc06.png} \\
\caption{SD UC-06 Download Prescription}
\end{figure}    
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.7]{Pictures/sequence diagrams/sduc07.png} \\
\caption{SD UC-07 Upload Medical Reports}
\end{figure}   
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.7]{Pictures/sequence diagrams/sduc08.png} \\
\caption{SD UC-08 Get help from chatbot}
\end{figure}      
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.7]{Pictures/sequence diagrams/sduc09.png} \\
\caption{SD UC-09 View Patient History}
\end{figure}     
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.9]{Pictures/sequence diagrams/sduc10.png} \\
\caption{SD UC-10 Prescribe Patient}
\end{figure}      
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.7]{Pictures/sequence diagrams/sduc11.png} \\
\caption{SD UC-11 Online Diagnosis}
\end{figure}      
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.7]{Pictures/sequence diagrams/sduc12.png} \\
\caption{SD UC-12 Manage Appointments}
\end{figure}      
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.55]{Pictures/sequence diagrams/sduc13.png} \\
\caption{SD UC-13 Manage Doctors}
\end{figure}     
\begin{figure}[htp!]
  \centering
\includegraphics[scale=0.55]{Pictures/sequence diagrams/sduc14.png} \\
\caption{SD UC-14 Manage Patients}
\end{figure}  \clearpage    
